apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:pcghKuiNUz9XPgjMwihCiKsooxM9f+KKnYHXzq8cb0Q/bfxcI5XuJZ+BpGjnDCjLI9izwINBQ3sZR15eVqNHnHU=,iv:npY5/LvONvpR7O4ImK+suNFDB/HjaeAlKKNqa0GJDvc=,tag:g/vEGIL5NBbDtuYEoH5UeA==,type:comment]
    #ENC[AES256_GCM,data:5QhRo6XahwDNI1WSQ1eAH7Ula7540z4ZE77oYjfcjcSAuwOAhBBIS1CISTI=,iv:mEHeP/EexQJm9k90iJ+ECtKPPjkBylgY43AiSCet1jc=,tag:pebkJ90bITv7UJQyHfqWcg==,type:comment]
    VIP: ENC[AES256_GCM,data:D617cKhHUttz,iv:2rl56fW+UGXIj5IE7Q/oe6JMz3pq3+PmqzoYKjBoOO8=,tag:LdAjouZxdadals1PXrEfOg==,type:str]
    #ENC[AES256_GCM,data:uQgJaVP7k7XasWkX5Qiz29VVpPyCETC67m8=,iv:TkOEMMfluliCUGB8d/SY/WYRWWyrdC7axZuECu9XWzA=,tag:+V8AGHKZBfKvc/y7gMjQyg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:KqgWjf+qLEb5,iv:9vBH+hdSEe+j5JSKIO9tV/yIXLPMQSef0xzuJfUEKig=,tag:7Pimgrgr4oXxvJd+KWG2bA==,type:str]
    #ENC[AES256_GCM,data:0g/tr4XRSEvliqdv1ixNjyQf5fQXQ83lenbQhlOs5g+QNQ==,iv:cm72L+q4SBPDrnA9lyEQmYvK3y7C86Dio5kOzNjqHt4=,tag:ez+ZEitd9cN8ObXXSzLKDw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1OPHDDR0Yrc=,iv:PWayXre2DrbuZMZ6SGkQUnmZ1rYgZC2JnFKRSOsqDUg=,tag:JUreqFyfQ16ZxyuC4a6TVw==,type:str]
    #ENC[AES256_GCM,data:aiN9CtjFNrUz4+NPdnZL6UOGRlQt/kAyhLpi65VefyFqCb+0oQNfbJQrBrSfp48=,iv:Z6qT+Sn/rqKQvRtbXs9JlRmkXnGqN+9Yzg3tt1CkY5w=,tag:GcxFHFTUlbncrhptdWyILw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:EQkeM+lOPyHre68G0DkCCLjrdA==,iv:DE4aH1gp3XN5fMnukEB+ocgcdLgVqCcMaSYJme16Lro=,tag:eckXuWlVlEoXDDZLrYI0aQ==,type:str]
    #ENC[AES256_GCM,data:7WVJuCoOBjD82McKyKV3KMZlNDicPSw310aMVDu63ROjysXNwilyGokqJRXTgq4WFVt1ZF2jI9/ysnG1WsrhCw9da205LTgntreFmU9c/d0=,iv:yPque94E6kQWqFaudQ4/shpDyKSnvr15knG0Xwuomao=,tag:yYBvkGJ3PaPESnXu1ZcFzQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:9AYY4TWalHZj,iv:dHTlUSGu2GF+h5tvI1BxvLgOL6iSrT0K3fg+ELV7EBc=,tag:EZJ7SD/0d1Sk3TRYoQmsWg==,type:str]
    #ENC[AES256_GCM,data:Muc7S0uV6wed2AnG/jFabVOZcpE89VsHPy+7HF15nAFG/Qs1mfohAuYG26u2zanGqCb2iPcvMGE=,iv:VWrUQGQ08vSdMmFwkyl/W1BrBGag0ENJMx0ptIO4tac=,tag:O7r/DSd7/KTd7Pvhru44eQ==,type:comment]
    #ENC[AES256_GCM,data:xU8uqdbtYA9om7WEjVHFKcG4uPYfwRHfAg==,iv:qxPPjYgaGtm9sTUQJ2WDV7EYKhoEOLAGPmrdpog65T4=,tag:5JSlsPCISVNv3ed0mUrYEQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1cBgP+DYQjVz1kIU8gQd6VszbNT0nTh+7QFvXUAhrUfxZs+PSHh4YkpWnfSigw==,iv:QYK9lshzYBHK7UG7csLqcfjNIrkqiF3oAyqbtln/tu8=,tag:uZkv7pzAzQLHAGdMjwMNgg==,type:str]
    #ENC[AES256_GCM,data:Lb59SeZ1V7JHgbJMXmZiloHAM7iTzJy/FFOm8hfOAwoPXXQuxyW+V4Nr9cTsxBbt2ezASMH7KvZbZSTzcqYcr7Ql+6Zsaco=,iv:S/hTrQZnSPMk5MU962vOqaIaPiQqEmFT2mSu0ltHCCk=,tag:y7Q5BA9oHuzXFy2afoZq6Q==,type:comment]
    #ENC[AES256_GCM,data:0h7SKVm3u3RZ9aWQSK7reKgvz67DFtRUGmlQC9Ygi+SjtQY+rZZVmuCCn29NdgTi3wFCajEP,iv:hdFmdO32y2oVfv/wfM4EKiQPoY1CzpwJMOAJLc//BBk=,tag:Uq+GQr20vgLZzhcIowM+mA==,type:comment]
    #ENC[AES256_GCM,data:yl9KomCoHnDKoGqWTmCHKyTXVti0Ny/H45jr2aaOpOp/ve4=,iv:M+KC952bwqETvaw6am/pIkUctIa1EIJEVmsxdBO+cgI=,tag:fXrxQtUUwJKDOqRI2txm7Q==,type:comment]
    #ENC[AES256_GCM,data:USutBeyFa52MmrTQmOPtUQniny9s7o3fklTCAGu5y+ce0d72szWD,iv:RX7CzXqhQSwhqvnVNpjD5jaucip5ZhKvaHeaijL0ZbM=,tag:4RzpnnE0dbpNX9Vw7VoN+A==,type:comment]
    #ENC[AES256_GCM,data:5X23rs0yzd0dh8Bq4h4=,iv:afikshXBeqGkHKIMprRpGNsSGk900Eh4VP+ymK7MygU=,tag:S4KlGWcT25pZI1bvkzfXqQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:+hhwPWter4oRZa/uHw==,iv:XacdSmfptPlBV/0kLM/p1o3/7N7lhP7mJmPrTtE92VA=,tag:+kB7zfl9G0sdVDFpbTJEoQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:kCnusoPgmLJuCUkHTA==,iv:C5vC2dmYcv7BpCdtFtEN4+mOowuGS4cUuJZgob4AicU=,tag:1Vdk/J/WDPVhxdPzYUzu3g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:vJvCVw==,iv:HqpoqtX6jPvO8xwMvUiY1daL67P2dDoWy/CSINvY7ME=,tag:OtGEqfM3qAj3/4RdbY8iEQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcekypmu7nuvegx4dwr5teq6fu2ryprmyefn2eq43s22tgx9z9vsz0hqzh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneUI5SHFkV015OHBRZGJt
            S1JQZ3FQNXIxZGZ5TUZIczltd3RGL1JxeEFJClVQRjR6UlNTbzZFV2JuTy9HeGVX
            blp5WDd3WFZCcGE5T0hSYkdOUUt5SkkKLS0tIFgxUXk5bjdQUW0vZW43Q0FxYlE5
            YmJqajhJc1o1UGNCVTNPbVlUd1RoR2MKq1ebsLR92mmux2apCJdKiGri4ElSbBQ5
            SO1rXkf88RwScMzX84g3Spke8dGAjZTSzEvezakjM8DRtNnosGEvDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T18:29:16Z"
    mac: ENC[AES256_GCM,data:3VcbNWq/4lOBrF4S5R23ONsDEIzA/K31nrelWDZtX9GAG2MPXMoOsfDiZEFOCIc8d4NbwtK0HTru9clYoPZbfTVB5Ngdc6WuJ6F06QjH7QsSijnTuAdaJ9IC8i418e8BtxC36hIc2UJrQXoPOrtmnTxpsJLBlKYizFIcaRFfVvE=,iv:PGch8mHesxEGQF32c4HNMCi/J/E03rBJLQwxaCFw31Y=,tag:uLXFakmvseOTvxkfxEdepw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
