apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:kZOOiOEOMo/yz4HnnS7Ewh04PJkumREHA48LRswforDvUtpG3R0myWTeJy2ZCgE5xmH/Y0P1PVlt8qTjlhPnmhs=,iv:IIHE/O0Rws1ohFZA6qKK5HD/p8oy1nCCYEq6zCIhWFI=,tag:71P0Es7pWn/BG+6+Uw4KsQ==,type:comment]
    #ENC[AES256_GCM,data:MnJeB5DpGaUP3Sn+HOvVYfOT+gETJPbNDzdg/8F2kdYZq0gQgLwK+jqdwPI=,iv:hA0EmWAFsGWD2EMlV2uKKmrakoOwUAJ/sE39QnOcG3o=,tag:jBV2pHCiBHkFhUCn0UYeFQ==,type:comment]
    VIP: ENC[AES256_GCM,data:DDbJP+5LGbJG,iv:4vmROvJbG+AcR4DccidTs0Hk/c3QEsDh2SMcQjs4jf0=,tag:JMOmNBx3uGurJ8xpdSgM5Q==,type:str]
    #ENC[AES256_GCM,data:u5RJfTY82FgC9uN8RXGE3J8GUy+XKciEfe4=,iv:Ps3SeA+RQ2L440wAgIHgxzKMKtx2yUpk/lKLb7fFju8=,tag:/gpvWpEmzcVfMf1ikkwKsg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Gh8kFdRerfDL,iv:IRUNofqBf1MA3LDy/AZovqg4Z57QOpAhp2oO8GbYh4I=,tag:p+0vVaFSaiVqJUJZRkGN9w==,type:str]
    #ENC[AES256_GCM,data:/8KU4tZrut8fBF/7chxdY8gza3pFv/PGCsisLaVn9YFdFA==,iv:C4lG3wHzMqL/IqWQGxrmjKwFf8nTviZ3FRZEhP8zgBQ=,tag:4EhRRrez1YAtJJ5nNGKC7Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:/jp3GYr9wWQ=,iv:FzECwf/7GBu0GxnCyeCiiyEgXIUUSvrtS/tbBe9z6tU=,tag:vNAsuOG0RGcPa/PsaOU6nA==,type:str]
    #ENC[AES256_GCM,data:sjK0z/U2llr4j5kpcYcYQyo3ploA9d8nIyA2etrC8DXlCbs868+k3sfZ1rvy1sA=,iv:upbvAFJCzD1zzi+8EYYayQBymhTf6UYrTwgyx+jjAt4=,tag:dAOrGowAQbvCKOS6coBsew==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:tcDYlY23v/MEh39X2RYoavO0wg==,iv:HWV6AJhNVzshQWpGd0yXWXxkI8xbjFeHHzH077AvKh0=,tag:kOJ3yeM36ncVRR9/EObjTQ==,type:str]
    #ENC[AES256_GCM,data:MvPSWK5fARkUJ+iYLgGP1HWWqoCu7tQ8IDgHajhyGveuipmG1gk5we0tSjH+wLexVAdnr+49AOHxKdmtQ9NP6a8uFVW7oMxEWVk0AN1AfWo=,iv:SQTv9Uaito7F5lP9XvSyus/5CDLHqFiFfNg17Wmy7aU=,tag:VL4blT5yoLCPZSal73bOfg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:e7xpNfnUEG5w,iv:rFE7SnvZgEkGpKIbylrq3TgXv6w2kf4oEZPux/PlQ4k=,tag:HXIdHaGgzK69nI47gPT1xg==,type:str]
    #ENC[AES256_GCM,data:nJxG6DTanekax7hCrSj4QRpQrY8aCRY5nag+YjkUolk3faer/Fo17odKpHIfyndi2kMXqcpNBHE=,iv:SzseOTEpqY1X6JNi1fW/vKtiQFYmX6BCm75lEaXjBZ0=,tag:baGU8DAJvrGYQ2oR/2QIBA==,type:comment]
    #ENC[AES256_GCM,data:ZuwZOr9oTlYSEEyBYmgeLXlMVAMMln1ROA==,iv:K5qyWfZg66z33/UDJam20+y2mo78Fq/JSllDo9whDIo=,tag:GZYqEKYFxAtbA7Hs/LSd3Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:lnCbudZnUOQzIKY/JF9HYE1Tef1kROYDY3blfaMfdFQjV1sBdTJrCDnrY/0d9Q==,iv:iKwV5FOcfP1bs6yD1qHC5qsDiaemMikxcy1zYm+Vwxw=,tag:yCfY7IapGaA2wGiDEz9O6w==,type:str]
    #ENC[AES256_GCM,data:6NhUpN7fnAHAY80Ldw==,iv:/UWIeWB5bJRBNtwL7lU4CynzYJ7t1APJnhIoyOzo/cs=,tag:1uJ3CdlB9iov4ZfZgA97ww==,type:comment]
    PODNET: ENC[AES256_GCM,data:00d4ZxlXJnVx35R3hQ==,iv:dJGkUlPo2sShXe5HeOYq26X1rjxqyLWdThqzVS9GoCo=,tag:q+E48bZKONfzZb/iSmR9pw==,type:str]
    SVCNET: ENC[AES256_GCM,data:1KlMmeNBpz8F70W74Q==,iv:RN95wvrjjpjjx9UnytrUE7e64Zbm/gxsy57SW4/fo1Y=,tag:jucmDKsNn0rqLBnJZqK3dw==,type:str]
    TestVar: ENC[AES256_GCM,data:KbFQug==,iv:2aAqF/uNN5xr2VY2B63P9YYGqX2o3aKM1wU9hnX9SqI=,tag:j8LKlUrL0c3TmRSOaZsm8w==,type:int]
    CLUSTERNAME: ENC[AES256_GCM,data:ChpM6Q==,iv:ZBzjKGrXgJ72k6iOKtpwiUVOhJ9sz6YundkTvZZVVFE=,tag:Fn4UBBllX22LeRoXcJIKyg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0jcfftn07z8hfc6hk76zjypw4fh6ndsntwcf0h4dxhwduhkgdsuaq6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByV1piaU1yclNMM29Ca0h4
            NnB5emw4b0tITWsvbWd6RWVlbEJ3RTlCd1c0Ckx3ZnlVNE9MOFc3bXU2d2tHWC85
            bXBHTDNiRHFTNGZiNExRM01heFZzVTAKLS0tIDZEdEtxUGMxclBCQUx5N0MwbjY5
            UTVkYU05NjlaNENRYm16UUxHbEFIMEUKq96R+Nd515uqCcdumdDpv18z2R1OepWj
            KzDYT3A2jCTzNdyc73MzXLFMEp7vZ1MoKur5wO5Lh+5JTr9DR0eqEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T11:35:49Z"
    mac: ENC[AES256_GCM,data:eDc1NzKaByw7jPovd2ltXk6NifqoJ4/lnwYwUINUq3IiKMlwS/rSxXaGH8ARDZi5XFdxc0Y4P1922hTEOljUM4i2R7I+7hXnCMUbnj44cnHNCaX8PaRB5tL7GhfHVnwoWVnqGleUzaFX5SxyylY8WqD0O9HFbpZVdQzVMmc05ug=,iv:ud6sKU/ieng0xkvCBk1nY7D/Q6mc8Z8WFoiiZwQpze0=,tag:1ZR++jUnnBjhU7VZPa1GUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
