apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:7TFYuBf7EYE4D5iuX9yliJH4M5acLyJTwQdlGx3TID3FjtxgTgISh4+pd+WubWpNsVxB3lDubw/OLmNlkz/HtPM=,iv:J6gw9HyoptpusLiSM9EXOo7fkeqRZMRKutv+fgK3suo=,tag:ngPPI+8keRxgNNi8urlZ9g==,type:comment]
    #ENC[AES256_GCM,data:7vksLOSo+Y2PDNlAuy0PxAEZoDkEtI5z45fpqEn7RUzToGfffSsUD3Ddirk=,iv:ng31TdhO28PQgtic5xVkAMUAPJu3lXIFhut7H5eTUQA=,tag:knVUHhUwcz/9WqxuVvesvQ==,type:comment]
    VIP: ENC[AES256_GCM,data:X08irgJgrumG,iv:epk8vK3paaT5xqAus1+MnDb0bxKUXC2cD/7PtED2uXI=,tag:1riArAfCpgG3VJPhgHkkAg==,type:str]
    #ENC[AES256_GCM,data:ck6XegzU6S31IkiCqmLvSM79DR97bajdzOI=,iv:Nn0/k5WJnfiDQ2wP8tsN0i+L6mUFhtmLlI1WNKoNHww=,tag:8tqtXJfcql5AVJ4ZfE75pA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:tSHOXIoYE+X1,iv:suc0QYkOMY9G8032Sipd0ILPaCUl6uWxpGcsyVG49rA=,tag:r/FFSvW4on1fYIKSyROfpA==,type:str]
    #ENC[AES256_GCM,data:1uReKu6Sw1LxXwvHRweHUKIX5LhxJNPV8UOejQAdf7EtWQ==,iv:fDEvqbvpobDDHs1hSrNtbBaLTgYQJ7ZphL9V/ab0yME=,tag:hV73I0qz+GseNG+O+EmxmA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:pntxqXpmw/8=,iv:fA85sKdivv1bPXyFL33P7zSh2rUOnd2RZGkVGzlgDbg=,tag:OCwBNAd+zZ9MEER5NuenMQ==,type:str]
    #ENC[AES256_GCM,data:VPXv61o3LMJmqGrQ9t7HBRFD1Ix4J2jDvlk5v5WdNYCGi/3XfObjuHNTR9DoP1A=,iv:8iawor4xPDAPKSIrYW99ok77ZfQckGX5/vOZ/EqUcSY=,tag:J4ULuh4yNLSs2sNPTBx65A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:RdLg5lfezY7jlaXtpNGICa39vw==,iv:ZXex2KqJLSVLqX5wUBmPr4ZDrbTbdJjUQtioVE3qZT0=,tag:LpnbTcBfu5dzShuh0F0Dgw==,type:str]
    #ENC[AES256_GCM,data:OoWcUGRkaziuMCzN45oktr8U0YlmgLNOMxSzvHpExrMNLpukpw4i81kFkSyU/LS6bCsuHXgU6LWyiHT81R3Kk2qajdmfXlI9adRG6coD8I0=,iv:/YiZaWwynou9BFq5AE6v2xpTSCKlMwo6748EePgE75M=,tag:vK+QoLgxE+4D+v93jqgh5A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:iIXbdZNklaDs,iv:3wkG4sxzlNOyuA+P/x0MMNlHMWadEeUqhYUKFXQhHdU=,tag:hiuR2sHoWIYLPziFhNwedQ==,type:str]
    #ENC[AES256_GCM,data:mXjOgD4Zechjc/2WWMrqzlefQ4z/i+tAu58VpLHNeimEeZh6tQDXVaeQ8UUzHCcVf8xILWG3vDg=,iv:p7JxnNnvKY/EGYSwm4d14Lu3Hjw+vnGPjHYCa7apOko=,tag:rdJtnJDSkIpaM+sKFNFEeA==,type:comment]
    #ENC[AES256_GCM,data:w26AfVtSYzxvcnvZ9RSvFKtYcA+BZVFmpg==,iv:QOe8jRX7w71N9/PVsrHCjoH41vfmxGeNsatzVOdChBQ=,tag:Y4KH6OjKiCYKSCNfL9gJXA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:5HMh+NF9EeGEER5IU9jEmABqEVQVuNFQkyaTauWQFZJITKen06oVs8CGFWJfmw==,iv:+WjnFMMoUfiNVD+vZBoz/GbxfVEEPqmYoIySO0WYJJw=,tag:+TqTZxtc0JniXuyP0vF/Jw==,type:str]
    #ENC[AES256_GCM,data:y+5I/Jwt28KLZBMNXhkUOqBIiPhUyQg8Kst70+aD0Xu4ku40I1ywwLwCWtt7Y1dyFuDffTg3Vi165hiQLIbywLy78yn6BG4=,iv:2m52JVDeAcaQdn8EHtC3IvNQVFUA49odQntUWQP1j0E=,tag:oVlBqYfrI45DgxVzWw4afA==,type:comment]
    #ENC[AES256_GCM,data:nR/OFN8OAkHW/ldPstkiuqm2fZBiC4Ritmy8YwWSj8jWMJ8xCdiHDVvE2bBw8yrXuEuiRErn,iv:E+9+5pb+NgOj8w+RvOeEgEuHAFNmwp3VRUvuzdw2vlg=,tag:+yIz3iHZqyReF921sSo+mQ==,type:comment]
    #ENC[AES256_GCM,data:xDKJKWU5erpZCO7hUcdwmEoaVmSy3qrDZPmAQg/QVNaUP7U=,iv:WwqhlF94dlJPWnliOPta4+5KWlELYp+s9ZmTiZ46DHw=,tag:DXYAPbhAE6iT1mtaKBy4vw==,type:comment]
    #ENC[AES256_GCM,data://U2gILVsMtg0XqBc6djJT8rEyidJjjskwOuqWMUG5PdtAlZCsaU,iv:aR1nE5iAFP42uaGwM+SMtBB0+XJs2x+JAstCWwYlx60=,tag:Y26C6JDlAIL34q8b9O4cnQ==,type:comment]
    #ENC[AES256_GCM,data:cQp2ZNRY0siavcgxfbU=,iv:2uJn4RL+mtFfmrH76rmMcLMr/WGUas9pVddutYowygg=,tag:WnIzQy6kCouPmlv7F9063Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:uqXqKHSa65ItI5RcQw==,iv:kF8ErqYgLOaMod8ymUjtXXjB4pL/Vb+cGY1gimTIY1Y=,tag:IOPOKnhX12C5A4YsxY6/dA==,type:str]
    SVCNET: ENC[AES256_GCM,data:e/w4exoDYhaK1gHowg==,iv:kYHvYqpIeZ6wsI5VVwX6bMWed3TyYOtfSfe7DWqTHbs=,tag:fCQSKfdVQdfiGSTHSrCphw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:u8qA0w==,iv:qDesc29REMau+aPHyMuy01CBtWJYyREMxPpDMoVZ3dk=,tag:Ph+b5y/YBJW1T2JqhvLTQg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcekypmu7nuvegx4dwr5teq6fu2ryprmyefn2eq43s22tgx9z9vsz0hqzh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdHg2Sk9aeEdvdXVsMExS
            U2s3WklZNTFjTnZLVEpTZGFUOXl3SW91S240Ck1EZ3JrZWdlNk5VSERIWlF4eUI4
            bEZ3QkRzUUQrOUxQcVdGaWdGa3JOZlUKLS0tIGVQQnNmVGJSdDVJNDlkaDR0cFR4
            dVZjeWlvd0QveHdSSWtsbFl4a3Z4TnMK86gviO1Aj70cXkkBz0uz3+Mv80IJ42Ek
            LbX+VkcJ/yVh4LwLzs7iCvKVDjl6yxiqi+oi9aMTTvBHANsf8JMJ3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T19:04:07Z"
    mac: ENC[AES256_GCM,data:aZopAl/ajpLY1drErU7EbFAIaaDx855g4Qh2kluUQ97ops1yXSYc76RB717Bhqxi/4tADLF04Ax/xlf8o3FFeK4G7731jv7sWSA3k30eKnTsHd4pcLtRVZSwCKpXG1fBtqlCgqdoYkyjy877EuWNU8+srrCZ1yOe8rQFG2R8F4w=,iv:H1z1B6Ri++b2Vj1QNd12IzzPPGUeykQWfVmXLH9cX+c=,tag:dnC4ynMRhPPjybx579eTlw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
