apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Ghhls3neUu80ZlXLrYsYP+Q6xylNiyRgOkaIww0/5o+kxJrkmScuV803uzctcHf9t8xr1G1MKewaUhTuWwgvMVQ=,iv:Nm0UVHCdhrAR82p6LAPkTxOGui455Vw4t5HKF8mWGjA=,tag:i40lKd/ZMPXMtrUGBPGc/Q==,type:comment]
    #ENC[AES256_GCM,data:vWeu5tZfotdkeVubYHr56vUX1VozvWAZn+NtgqksrnTM+ga96/AFQ1eb8HE=,iv:gznUomj40ge+YGaTveo3+GK7UKHAcRScNlyWsLnF9co=,tag:yZq7ib1vWJxONDmfmNB3ng==,type:comment]
    VIP: ENC[AES256_GCM,data:AK25i/E7196f,iv:q8+WVHzIbnGkzIGOg+RRnZTeGdY0IUu3MZxSVg8uvlk=,tag:lfi5meukz1vov/nrhDFpnA==,type:str]
    #ENC[AES256_GCM,data:IkNFtnnezly0uVqFyTviye7EMXOFn3NiEVY=,iv:B/qdAO1qTTztUhpLoR0q3YfBGUZ7YupWblQQpjudlBA=,tag:yugyAXh6crpck9ikL4++Rw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:53wXFqyRfdrz,iv:ZUrv0VS7IL5MmHdHOaaaN+oPpCEMYr7H8EjYx1t3+8g=,tag:GelroXmrJ/A2vh8uJjPffw==,type:str]
    #ENC[AES256_GCM,data:E/vPR9QRfJM0JAtq0nbXVQsjXFyBLb2fV03p3ZUjy3US5Q==,iv:pdSg/LaEZrI+o5kOAO5OofYGPJMQSlwGZEucUN3BzqM=,tag:jC5ti+pe/iEZN24FeZa9/Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:UKboBoisvHc=,iv:kxym68jMpuI6pOuq9MHlfboEnZXD4EFWHn27VQ1rEQk=,tag:6/I1xCRyugL1ht/K1Xdk2g==,type:str]
    #ENC[AES256_GCM,data:6QpGQNc8the9APrmEsfo1yt4Gd0afZWlocuDu8PkHzvKB06nQ8DOmD8iUR0FNE4=,iv:PKKK8pbXA2r4OOOEQDE4Iw4QxLYaYdgILP5JNnt/E/I=,tag:iJWuYmzx0PItEGw63fywJw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ioTXemGfk1tYCyKjWdSgZJckuw==,iv:dZgEHloaS5GKbL2l1UA/RaTvo5u98E0zMuIlSnf9ulE=,tag:b56XBvqME9QNdQsi7Pg8WA==,type:str]
    #ENC[AES256_GCM,data:yMjDDzPEObZL+I3uOajvBkmEw/d5ITBgXoUTVPuhQl9jp58S7/Ea6PWvA380rIsTcagr0Ywp5ulWGfxD1sVWnPaOvqbLCt6WPrzy+yEHACM=,iv:T2MxnuBf0yZazu8r7wwGEtle+ehy1+FNZAV7+5bBpUA=,tag:/SbWk7OSPo5EE2s+G4QZUQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wkjpW4YPDS/q,iv:LpCLj/AXMqUk2oyx1QtSMq+8HCexZqnr6v0Z5R4WzqY=,tag:dqEqRGNlZe+cxeWXM1mH2Q==,type:str]
    #ENC[AES256_GCM,data:Xqz2uWGp1Uo2kVbWA8xbTWyq1y22+6hoEF8DjvjB4WVR1/8O58+BjtMpFMMDn6eOgjeQHbb/Rt0=,iv:7aWgG5KSH+Xk5G9GcCfgZLTnAPbmYJA4mVSSZpB/iHc=,tag:doA7L5k+D6W60zQJuehwzg==,type:comment]
    #ENC[AES256_GCM,data:26UNt2v3opomLawuPnHYQFDFTFoLKDo/yA==,iv:i3dVIssU/Mf7EgR65khyoio1HwRADcR36xzA8oyn+Fw=,tag:LxjPeMYHP0RVXsQB30r3Ow==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ghJlnZqPneAh0mrM7woQi4Ov4QwHCV2r/OyhMsluObyMAUybbgAmTOZLxk0WiQ==,iv:r/TzEvc6Y47DL3r+PUcAT9i8yLUqiGu510mg5/B+dL8=,tag:60weDfrcpyLRp8bOU/RE2Q==,type:str]
    #ENC[AES256_GCM,data:et9mg1AVTLAiRdvcGg==,iv:9FLC1v080F+gpf6C/B+f6aiJXtMPO/As+JIsoJCoh3E=,tag:piWdBnLP2lXuyPoZS28tYA==,type:comment]
    PODNET: ENC[AES256_GCM,data:r1V5WltDFB9o1LZ1rA==,iv:xzl0YinFJ5jTFext5NKBLCYz5qxyd9xj0sGERLUgR1s=,tag:QQO8/z2HxwPu2jQpw038JQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:xY1QHXs3oYTKBl8wrw==,iv:hrPq6I0mG2X6WJPVMIjQ6OZKPXJrZUaOWUIiMbTjgA0=,tag:Q8xypP9cQhQ/4vPTIVOxag==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:HSCBXQ==,iv:v+3qJAh7fv0eYMB6bpFM9LY6yZtyailhk7NRz0PXffE=,tag:5PTOOUsDxGFVLKS8zdX2dQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0jcfftn07z8hfc6hk76zjypw4fh6ndsntwcf0h4dxhwduhkgdsuaq6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKekk3OTZqUWdrSjZneVpQ
            OXZhZUlnQmNBbWJIUjNlWWpMRkVhQ3FPTUZZCjVYUU1tUEdUQ3Q3Nlc2TjByc2dL
            Si9WVzNhKzI5bmJLbWYxeEpicjUvaWcKLS0tIERjMVlSd1piRVRQNDZIemhCQVVI
            Zy91SUFVZXVPb29wK2cwV2YwV1U1YXcKpoFxJxA6uoZaBFKrIaKh1uF1y2LbUQmt
            8E1PYs7SVmPvAq5geslqhCUeZyssWzGUlHQ2O8TW0C+iTxQM50XASA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T08:01:50Z"
    mac: ENC[AES256_GCM,data:xc55Q1llOxn06LWMat+dfpCHO615PFx0Neb86HxPJ0pSyPD0RTCF63UstuNc0NwGyWj9/EI5hcl/uzuWvq982kVijvX09gJRIb/Zw9HmsWlzGq15Y8Is/bacUAogJcqO0kbTLzpH53A+yLFNiaT/zDtmvvXEk7PdcU/b2GSlaFs=,iv:jzRH3cQs6mUHHuOlfV99au6eyR13PhUJa8DqxhE4ZOI=,tag:6gJcP0pPF53dADGCV629dA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
