apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:+1Xaxm1Tk2rLJ/16GqO3zQIOKUfKiOjRi17pM4MY8ZDlzk9ADrqGf4Vwj6N2+8C+t0vDLTyS1ryjNM/9FcqDjLU=,iv:NxQCZ/11W2AjH5uH81EiorfK44fj8t/CTXRSnHWf+a8=,tag:xTcInhgHaeJiGl8MM4kKGQ==,type:comment]
    #ENC[AES256_GCM,data:/SJomyAhd5DKZkUUgOf2B01N9zVve3cC/ZBRpW0ZQrYjqO9r67Z8Cbri8+o=,iv:46SWW8zGwQ/30rrG4qUk+7lT3+y3oYKCFoAfc7r7tFc=,tag:Fcylj6hP3ubJSKyPV5NP0A==,type:comment]
    VIP: ENC[AES256_GCM,data:I4iV4nxe5rhN,iv:2yUo/jwcgQqX2ocNGxxjiNjUZWhyak+7yT3KdY9DrbQ=,tag:0ueREv8gojrNVaz2Onq3dA==,type:str]
    #ENC[AES256_GCM,data:xi6gyW9P38DrxzzNPVfFwkVyum3stFqmC+s=,iv:RacSLBvQ61g6fh9+XAmCDLwZyJFcI4XXMMvLXeHrZDU=,tag:iSKD9/R2fn2gGixSiuIuJA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Dg8tkaL4gwBE,iv:OEZC+uAH5jqAv/2sUPie3yNwQ4z5HeK7nGFbOEif5KM=,tag:lsE9dcrkYTtaEfF4LEUlDQ==,type:str]
    #ENC[AES256_GCM,data:AEvO6wlXS6seJUGF8vFdsOcuBm9eYCN9LY1anb94Qgslkg==,iv:MjuIbNMI/UyWwRGbj2Jz7SOR32jQBWCi1cobcZO7ypM=,tag:k61I2M1SuZDQX+bvQN//Ng==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:T2EgRO5Q5Vs=,iv:HaT5ELeEL6AoAYCPxjXKBWOPoRl3EOyZP+zkM4w4BE0=,tag:txO00kJMgdEzPqLQKaAwwg==,type:str]
    #ENC[AES256_GCM,data:oGj7j+zKU/TOZnS4E49Q0U3Eqx0xi39F3qd4EKqOXwrE7rCwC1QaYCSF/3mN/jY=,iv:x7bd8wiunFlvT0UwmiC0aDwx/Dhb9zyakFPdvwFc++I=,tag:xMPPRjznff0fzbEx6nxu3A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:V6qPD+mVhykhDYBiKrF9iS734Q==,iv:9BNhJ0FfKf8HEQFUimVn31t8UN+xpu/ZeDWuV5GT/oU=,tag:4DhG/efioIkL/Yw1rSmK0Q==,type:str]
    #ENC[AES256_GCM,data:uRHurzeGMOpg/ElEggFLHMOptJ+nMROwa4fSrVwlpNM076uLuWdA3eosoVXob0A0sjRMJmCggGKqub6GyduDiqRdbcBYnt/N6P1Xq0p2tc8=,iv:KUIEqPfmote2HOZwEm7iYTJ6OBeZpLLsgjgY1g2oeFY=,tag:sKvKqAv/aQEi33gLufJeHQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Gf/hne1fMm7E,iv:ZnO3ednYWdWWsKS/sO4qLAHd4533RDZzAXkMnky+yp0=,tag:8qHVz0O+tWQllj6zOayYTg==,type:str]
    #ENC[AES256_GCM,data:Z8EO6Bvyd9Xjk/WD9xjosG2GQ6cgiDuhy+In0urCk+EC/ZshnrAAwjNW21ZQCmmOz+O9G/HCMAk=,iv:D6T4uktT9jBJMOA1L5LVXbhY900fnc3CU4CLgwNsX0o=,tag:QJuwnRnvaNZ1ykyX6flDKA==,type:comment]
    #ENC[AES256_GCM,data:V7c8XxqpK/QmagRbpil5KfaOApeybTDFiA==,iv:p8G/6+x91gePcXmgXvC1RENQ3avAIij3cicNV7goxBg=,tag:FfQWyCgsHzOhs2m5DFMKhw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:KhvOvd9NKIEv8s0Xd83BFYpYslw2tg3nA5ZkbnrL3SknuuJdwjNxLFWv5/qwlw==,iv:tb+X+GHp+Vrf6CmD8VvDdb2hO09fYDGw+WmkZhfo8uU=,tag:qJAQuLspakum/2fA+Gsalg==,type:str]
    #ENC[AES256_GCM,data:gtW9sQt5bt7XP2ptpVhZ4389dlfcvjzF/leCaLVeRMYPFBj/UNIdoUt7y3WzCaJxIKBBgO0aoY/dtEUAtibXsA7LRjjYGuc=,iv:KQPdpyY3OKx//8IYwquoXMUyCVHpW6nXczjOLHlZOfg=,tag:6lC7IQ5GGAWrne1OmG9Qdw==,type:comment]
    #ENC[AES256_GCM,data:ayRVITIBMZNuDCy6ByPkfa07Ou6K0Vb3x6DG5ijdhT5BV6vurjL9vT0DIhoDqkDVNaQJfx5A,iv:y+6eQZFotHcWm2LSpvydHXhsgQUTF3/Fx01drbrl9UA=,tag:XLJ/cnGtRJ75nmk6LkTvUw==,type:comment]
    #ENC[AES256_GCM,data:3fLD/OPNfn2MNxEK6ybo795BY4633QX0C89rNg8JD71nauk=,iv:5P03IF1Jlzj1jzKVs6iozCJUEOv31TPyz+5O5epNLdA=,tag:twFPqe2HOs8hkrd4VyqoAg==,type:comment]
    #ENC[AES256_GCM,data:e5+AUeziz7UPKE6MSSKUC/0lsqAvXjv1cqEAQUZU6iNzDxjNzHQo,iv:fHMnxROpp+3XW+FpLOkBPzQQP4UNqP4Go0V1L6KEpdE=,tag:rgOup9PCcZCowB/RdFPp3g==,type:comment]
    #ENC[AES256_GCM,data:V5zUIFNHBu0JfBBOdPE=,iv:tMKFO866xQSIUpeoIDYURwcCFS/f8c/Fvh4OA5aHQUg=,tag:VYjhsc0bt/2IGQrlI0BDlA==,type:comment]
    PODNET: ENC[AES256_GCM,data:GF0EQVUTR0QX92lOfA==,iv:HTPuR47HQxElO7ay8YZjB71SIUF+j5XxRaW4xEEfQ8s=,tag:rkl9VS84C+d0v/jcFbY0lw==,type:str]
    SVCNET: ENC[AES256_GCM,data:eN5YkhcI53JpOSK0Kg==,iv:ko9wJynGEkQiZxoC943jKWMjFxxOG/ciSOxowWsRv0w=,tag:Iy2I9NGza0SP1lJlJLSe7A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:os5rJA==,iv:tXbwxOMdEDOsqUPYiO1J1ifCqgOvgnD43c1QHlQUfxc=,tag:snFJg23BVWQunmticjHqgw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcekypmu7nuvegx4dwr5teq6fu2ryprmyefn2eq43s22tgx9z9vsz0hqzh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdHdSL2NScGZRT2xFU29n
            eWZLc09tcThxMEVpUVFtR0U3QjdLY245QTJZCjg1TFFrbTFoREJoaVVuZXo0Y2VV
            b0hIYUpPcFo3NVhlTGJPanhuNW9XZG8KLS0tIHJENVdJUzFYa2RBMHE2a2U4bVZB
            TEd0bHhKTG1KTnpSa0lKODdHajNTb1EKl3UXtKuZGM3vxUfl/c4S+nd5cJb28m1G
            TQtn4qFTk/1DsdiyJmLpvLR+RiwX6jpJE7oR10LWYJCCLsQLx+0zYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T12:28:47Z"
    mac: ENC[AES256_GCM,data:rTWf0YqwG10sBuiI3UTupqcy51q5KJrRWh22mZj/uWtZ1NQRc9TAAqSYNq83m1NIwRuISsGS3EmtwD6KqIm1PxZr2FfovevL5E8Lt1Tt14m9BR038r1FiohY/CHTkLP18oFLhvKoDNZlTQn6+LGOmqA7/9ztuF6So9Wiqx20/kA=,iv:3v8F8j0Tv7ebp74w5ndIG7iO3ayaAoW27diRnid/S9E=,tag:3D5qNhC0kBZlQG49cZJ8RA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
