apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:BLxamLAje/JPq40RBOH06SYuhKVQD+ESgLYQDnHSYbQzKHvmcr1/c+k1aCJRygyioA5gFPdN07tmuqgESYyO9Ac=,iv:QfW638dOjKnXcuxaT7Oq/hpEaqQSW8C9OgquWjZ8VEs=,tag:YyirzfMXVakye9pzBdKG1A==,type:comment]
    #ENC[AES256_GCM,data:YuTSxNzao8chZZhZwviDObr38y79tjkI8Av6hRHE6gh6Q2m+SVDNGelksPw=,iv:golMy+yo3OOpbDVsh64glBhcpdZOCkXTaNXOpYMTfYk=,tag:ur8YoBP/XPD3i4FkEljBJg==,type:comment]
    VIP: ENC[AES256_GCM,data:sJfmIiL+tFN0,iv:vbsF9nd5BH/MxE4bCW4gbBMMfglToaCe4veeAAebuuE=,tag:NWPwRBRt6AqzzRsaWaP9Qw==,type:str]
    #ENC[AES256_GCM,data:ii4Jd+bTZT7L9apA8z66zQKxBq1pLw+GbrU=,iv:WLle6BpWY6BsM3O8eKgpGcCl1zf7EYScueXtnh8IlP8=,tag:xSVdoSM8muV4nQkNlk9yEg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:DkssjwmqYRcJ,iv:bkdN9klEjAGD8ZbyBTmKSdwvu2G+gRXPTwC1oxUGBHc=,tag:AJ730XP0PKoSAIwCIW5b+w==,type:str]
    #ENC[AES256_GCM,data:hLmuSZc8ElYH8xF8yFIt/Ja7E18MwRdr4l3Elwk2tUXMNA==,iv:PhKGxrG+MwBJRMyuqZvXtcqVBi9DVEDJpbw2xY6LQSE=,tag:ZHZPnI58YSCkHNj0nkiCJA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:2m1vG2zx2WU=,iv:a7e2nfpU7++tQARFtxHbFkdUt2xw2es9jVSyuoxlO8U=,tag:+KhbgitR35xD5A5XawfamA==,type:str]
    #ENC[AES256_GCM,data:mdRun/8kHYnQOc5QcwRPEs8TrfjlaMOGExSbr1EMqz/CckKdwBOQ8KoSEvbZg2U=,iv:9fCGvFfWvhyMmSktzIbP/hAip1THnhxUT5OnLoLP+98=,tag:X3/cFmoEdinzPipDtsmFKQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:HPMvDoi26oGka5UWE3CmJD/t/w==,iv:bV4LISRryQrKtiyFsMAogwwh/iV3pstGN3BTEAN3vKg=,tag:ySpDAKTp173qmeQcMXTRsQ==,type:str]
    #ENC[AES256_GCM,data:IuxV7I8Gq909vpchAu/kNqDJwiHi73bU8saeODkUdqP+mIOWOuKs/aGdkwutGTIruKj0+HzcZTu92zy53ZiMKvB/F9IjIbHOSHYX/Ae7GAo=,iv:GTtU10NISjSrCpLVO/+MnlBv/O03eNudFNX95wkZ5MI=,tag:KfrqUkVAl7RFI2Sni8TrZg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:JrgiNjVrCAf5,iv:ce5JXgT2eZxYWMCvqBOSGLOYu4k0zFtIYnE+JInZVCc=,tag:DWo5xkgm5h1hqw+NDbAOsg==,type:str]
    #ENC[AES256_GCM,data:zaSHn5MnViw6bmInOOP3WBXVUSSigqqARK42/1jyEUwSu2XWOOJ1X7RSzKkEnoRB8UVZcjAhL3M=,iv:s116fOQws6L2+u/7ZWhQs/1eTtBu0YLFDIakmAoMUlc=,tag:yqHUtFS8tOqoHfFRoYdvsw==,type:comment]
    #ENC[AES256_GCM,data:ix8r+dLotwTq40/8cn7S5UBDDA14B2Kxkw==,iv:qvIQXrG5Nnpr2GEWGqbbn+IOiabRF7Sv3yluoLeu6lk=,tag:wYx22H9hbbBbClEh626QMQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:obj9AF7qLqdgAWToUwcFT8lyxBzs+nw8TEXdXr0f5nge9JLMwx1KeTIQvf3ktw==,iv:Nor1nYdPIEmgysOpI4raut1jy8OY5cYDt7tygfR0zmA=,tag:zEmOwX+000kNlXy8iZtKsA==,type:str]
    #ENC[AES256_GCM,data:EqHVb0SC6Tu5grJGr23qf1lvqT/emYReJM7N/G0KrXtomJcI7+Sj8fk6W0Ris5fJQcMd2cFFhNIY45XBhg2JEj3e/gxErQM=,iv:s+zoRS2gR9DPHrVxq+1OIw4MXIFB81XQZqHtt0V17Zo=,tag:r6lQi/XxI36AzJXtC2AngA==,type:comment]
    #ENC[AES256_GCM,data:SnwzoxH3m9lhXxP5zlE1E+6DAK2JF7YU1rYi91IeM6IQRFdZpxsGBy2BoCRwwlN3qllwhUS5,iv:w1ACELgRWilD6F4qldDYHDHzp2bXS1qR4/SAVXcWtFA=,tag:ssMB8zPYPNRaYmLB0Wkpig==,type:comment]
    #ENC[AES256_GCM,data:E0hlP2EJ5cT+dqgP10hX0SUG/AJUSzdeTL4dBBSbrySxfV4=,iv:gPTLAFSKMxGevSQCl1B34Yk+2rE4wCPjX7OFQlYIxFA=,tag:Xdqxr5JLvihlYF3ciPNZmQ==,type:comment]
    #ENC[AES256_GCM,data:nfQOuyfQwwnMXAStgvwu1U1toopcfShZX/3qz/d8h6Cl8iCKNs6g,iv:YHHhNwsmzNnO6CjQ62/mmg9vdmfVq9rU3mSJ2pYvrjI=,tag:Gdtmr3tp/rDLb00Bn4R0aA==,type:comment]
    #ENC[AES256_GCM,data:QxsfThpSLKjVRsrRYFc=,iv:W60xFlPXgr3qzCdgU0J1cn9MkwMRRgjNjrpAPIOE3Ko=,tag:i/dXCWUq0PgrU8vCB56SeQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:ub4ZY/a/SCaik9Qwdg==,iv:rI65lVNapf32Fh16Mh9I6qcIKSK9VfHjZ91d0I8NI6c=,tag:PqxHaSV0FXVlynYM5V6e6g==,type:str]
    SVCNET: ENC[AES256_GCM,data:mpSyeUroFNZ43NzVxg==,iv:83/Gb0yNhGtJqSPfuHtD2/GYhThjEP8kmhGVRv7xRLM=,tag:1Ql+Oxtz1V2K7sXIzkj/+A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:z7LsrA==,iv:g4BTw4PI89hS6qEGPd5ZUgMdqlQsC982VuUs/53V6CE=,tag:44mfhSt/rC1Oqjy/Gpw4jg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcekypmu7nuvegx4dwr5teq6fu2ryprmyefn2eq43s22tgx9z9vsz0hqzh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcTdzS3BmaDN0aWpIS04z
            M0xFSHNvZ2lJUUZ2aVJzQW1oTUY3WkRnQUZRCmxjakhnUlJCQU04T2tMRVB3QlA1
            enVST2hzeFFseFRCRWxLVlFocnh2MzQKLS0tIDJPRHJEeEdYbTNNQTZzemFKNisv
            V2JEVzBMNnpHem5DSWZZeXhUUk1OYlEKV9cD5zLdJc35Rqi9eiFf4XjehzfhfLVn
            Q8J2n/zg4WVj+MCiJnCGoEFCrgYgo7ULEiFzzWulfaSnjbdRgOWM1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T20:28:02Z"
    mac: ENC[AES256_GCM,data:+4/nOJUdvqI0L14TcP+kOawwqib+bKVIs3yLSZvqS7kDS3oJ86DhB2c74uUJ1jiz0x5yLhQzf0QIKAh50gVVhHdBLNNkQETRM54fwFjaq6/WYR0VlWhemWkgoaP8k9xiGjfXZrNnNdWtbK9igA1/8nzxMWNNGWacX81cShDf/KE=,iv:QXEH5jE5LujKMLTNVOZBCb+iiCtU1/eboQZd17I60Ow=,tag:2nuPcJ0oBbWsjxjXDEodVQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
