apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HdRR+Sa55Fyr2HFkQowxVY2ehT4ZBCT5fekwwaqXYWK26JZwAmEHPaYKFTB5vmnNmVHdDL4XW9YFZMQA5/EZCRZS6gpBqrrQNutyEkjlCO1FdoiMTXe+9erx7/Y8xoHIzvi/wYMUXWQRoSLF00qTkgf5y52MnE4n/wmKYGF1Wjqrxmmw69ADm2zPwJRfGUydKdv5F8Vbxc76qRZ4pHIUGTeedhVrcyCO329rp8JXi37F5UtHuNp4HlbYe3ZCuzWkWA/QjHm0eLucJIo99bH8Et9DQBG/p0B1MKZdo2Xj5eoZD6svtrc+CqpHMb6Dqbhcjzc9TAuHMyfWoVCEjs7p838gZdq5wrHrzqPWZ/jR5Wh1Y6hwkxq/k+aHLvcSmQNT,iv:cf0AV2munzxq5j1VXadkICDEgQtaNNjHHpJ70sL3nVo=,tag:3Cp3MBQJpIDNDNjysDe7ow==,type:str]
    identity.pub: ENC[AES256_GCM,data:y1OHmHuzLYSiS2ZK2ll7hngvGXNmXMN9SiGzbcTYiy8GpcbbTMkWYy+DrYCZg8J9IFrY6vDH0Rb/dZsAJbgMdGODw3qvVsoDALyLHr8ghTZHPsHbzIW1Fp94J4l+8TfqVgfmwJYb2MbaK9Z9UDcBELW089bEFDJIVbA34FcOI0G/ngUhH59CBXfQAxpksQb4Fh/OCINT4D70yr1HV480YHE80cDcY/gWtahrkKCYuClwhCOChGL6MutgJHKDhGpT60fX1g+JAsdmRF6vyw==,iv:UqAY+UBA+TCDZqE+ZKYcMXHfMVwhkJc9BpjDvsPw5nw=,tag:CR2pR4oAcXVkXO9YCL16/Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:A5FlF9RvNq6QqsIplHGp1HNdR9L4iyFi88UHejTJNbzcZNxJwMNfpjDBzgwQBrS1LOK2hGpvyktF6GuhHz2SFQBKw2gMjIBaTR7nJH+7c0ZtNAZp9JXjTazFXJ9fVlwYIBYpSSVMmh2CjiPv5FOU77M37kbkiLcwmbUU5PmTvD3H1TMN5dqxakrweYKhFRzWYfpDLNXirsUnjYtqKV05W78UNpXPIJ1LZQQE,iv:GjKWFi+SzgtPoZbnNTtiidMTCvxVFAsynVbDY76fSQ8=,tag:WZ+CKp/PvAjx6YVPEnQL1Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcekypmu7nuvegx4dwr5teq6fu2ryprmyefn2eq43s22tgx9z9vsz0hqzh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eEhNK1h6QlVZVnM1SHdK
            bm1jT0JSQ3VCejNUSGxoT3lpck5qNk9rcG5jCkJWMlQ1WHU4eXE5Q2NNYnhHSENF
            YXdrR08zeThLYTM2bTB6dzRXUEFPVlkKLS0tIGZKK1lHUGVxV0hlSGhSTXVIOGFs
            VnBJV1grUUlzVDVkOU1JVkwrd2VrMzgKc+PMGq5o1WeRW/otzg1TyK02ncdBnLU1
            DttuUc8kn3gSWiWS5d4MCR6KbRS4r0jb5q0la2mVC4ti5tVKs5jF7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T20:28:02Z"
    mac: ENC[AES256_GCM,data:KWVnDBMI9IbZANjhDSxuoMigW32zi1A2LeRJjwI696du5M+RtLlys8qbe0D1m7mDOpWKevc7pIeWke0KbnpkJVv4UkoocWFn/XolVMNHd/SuUKsPiQ9yW60WYT50se5DNeK0eIy5PpnlDRMerkYB1KOHh80MRUkQWW76nisLt64=,iv:bi7QT8MgBMqn46jDQlmrsyBiXTRCjiMLjrrcNSmuNUM=,tag:oFBWLFHvud3HSAcIGci+kw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
