apiVersion: v1
kind: Secret
metadata:
  name: deploy-key
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN EC PRIVATE KEY-----
    MIGkAgEBBDDO1wG2LLZveG4dyjX9oUVieKUEIWzJlY/3s9C/3eB5NAgrkt4x6ogP
    7m6UgOHxMc+gBwYFK4EEACKhZANiAAQ0kUaZ16wX5bC1NkmKpbnvD1oGO4fPsQvy
    ZJ/ksZA22X36qz3pS7EaAF3iFWLYdja/cbDAvcWnmNRxH2ZquAVLYku0bps+ydI5
    yChpCrhS6j9M3c9mfSsciw0nR/o4sDM=
    -----END EC PRIVATE KEY-----
  identity.pub: |
    ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBDSRRpnXrBflsLU2SYqlue8PWgY7h8+xC/Jkn+SxkDbZffqrPelLsRoAXeIVYth2Nr9xsMC9xaeY1HEfZmq4BUtiS7Rumz7J0jnIKGkKuFLqP0zdz2Z9KxyLDSdH+jiwMw==
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
type: Opaque
