apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RZIelzsQYk5JBFb710d1KMEwLh4QTZAFNiPRzflBADzC/aJJv7rm7eJgJND/r4oYYS8DhAlq7s1zxI7KpcCnuvTYB4emy12dj7su9pb/dz2LtSfv+66nbZ5o+asROPg7Pni1HpEk9e3qBoPOFOx9Pjx7dxISc4T1AQYlAAXihrPkaliiiDbAFC32vMtB7ujl6WTx0hksP69g/XTRfTkbbeTW+yrQ83Ytly8b4QugS8dN4TMwMuCkvvnZtDNqK95FxMPEcpcZK3UHJ1U7qV6CGBI035lJJrJImKrNjBr/yx7kUwNhE1NrFF3Irvmrx0+eDJUmgpIvumuGRyQJFsLxhEJjQCVINFOnkQg/6OCHHlSNv8VeB5kXhbaFg2Arlmic,iv:FzF2DUe081sXtM/STFeU1k+T8IATCPHVKqyf0puKpAk=,tag:VoccFpI36AAvhfmEnptC7A==,type:str]
    identity.pub: ENC[AES256_GCM,data:FXQroxtwj+RW+vgPXptGiN7HenbOVgq87N5E6ShAK56uWwQt07N3GdUzk561NIXQxiM2isryIelZCvM0AMl/IuAyQf987094y0fbvYeuDSOIBgjsHNjYfbnO8WKuw8C34UvDHxfaJ+jwTl1Tj/aEJ8vikuoYjKltfbtqH2ZEALrCnwm/nI/QmEzri83NvxoLCPpiINPI5kIeNBhacShUJeMfkb7AxWYd5qiVlNJLLDOqvl4khkECywCbmjB9xCrzYu2zou5PEy0V0KKB8w==,iv:u/leJA7n9iKBDGYFULIy6c303z+IFuBepsEWSJlfKYs=,tag:TzsOUKCr9BtNybSOYbpq3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:52CjxnlI/BuxSPSOeSY/f5+SRMGkKSc3SH6i7J2XxxEaBPSi7ukqPNs86WBQzc14zbY8y0sjddF9p78G+7+jXzc3e320EAoMYOXij0U/4AwLY/MQYX4zIF/0cpgF4JfBFghy6X+e011HzPeLPNYqBdw4CkoI1hjZMQwakNmlI7uKCzLbnLesprynIvDnhLNJT5QJys9AFR4vB6jTWdtQCtIXQBPGoA7u6Gzg,iv:gGUjbjw+IW3sdFnHrTYwsRe3+JYKnOksRLuy/vJqxYM=,tag:bwiUY8JcJE2HiA/2xdyXGw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcekypmu7nuvegx4dwr5teq6fu2ryprmyefn2eq43s22tgx9z9vsz0hqzh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbzFNQjd0SmdZYS9EVzNk
            RW9ZSTlFSWdIaUI3ZHhETjlueWI2QWxTMkRVCmpUblpKUDFVSUg2b25DY29sVXZI
            dmYxNFVZM1g4dkNzRHVnMVdPaHRzVjgKLS0tIFRLbzVHQ2ZTclppMXVzb1FObThC
            OU5qbnpoN0RSOExGOVVPcEVRbEpCeUUK+thzZ/rWKcirK5fBvzbWokyV88cckdZl
            RdUZ8myA+TaU47P9jBV71enzoZCRN27vGP1z8edXeaUjmf/mgMeoOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T18:29:16Z"
    mac: ENC[AES256_GCM,data:WbEF2BNfzEgYc9ObGn73lnJqzCFZauDoXFSFjFmgJlqAODT9gyFumwjmpHwPwQHEWrdu6khAL6xQMb6qsWmN88JPWu8/rsSuqSl/aqlRFh/vscWu4WbrMlhU4JKTXJfyX7Qn6no5Lr73GOOxwQVUrxb4gFoji3ZXxvJQvF0deXo=,iv:igUtkT8ppgEDM4R+3gNg+MCKB+Ecw3nVWtXPy7Jk9jg=,tag:lXnGKaLMp+FD+LMRxiOZgA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
