apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KU9sv6bm6PlGwVwdcgUOqu90PvTjCi883hESth8Wh20LI6SuQNKl0Z4NgUZiTwU2Y7Q241eHhAAYwakgpU+EVt7Nrojd9B4mUyHcpTtQnbLrF7q/GFpno9FJyWAMluFbxcLqU+7a3o4MC444A4tPX2cNXquOy1EtTa2+jwR7r3+ozTTJsuqB+Z1WS+pAkeSoY1eufZ0MPBUVNOzVlOa2ze4ddammqlbfADcGQfEoEcgzmCTE1cyXxTRnBWPYBCYQoz3RV1GeC79yx6WCnMXHPTNDY3s+eq5AJEP+KBojAuRLMG1pOxdTdwsISzW8qgpdOw9pc0QnHB4ZbzZ31YdFm7gcGa2ni+R4IG859JYep2VF994/+WVfOjpe5KRb4/jR,iv:sLLnimxIC5j9Xb7POcPXW4+AF2kGk3w+xxYHAgzdfR8=,tag:Pa4uqHKv9U+KvXxIEMdWxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:AInX8H6MaMiKIkEfz5jtub9LCD0t87ByIt+7srLU2vgwlcuoYEzqvk99bGn3mxuQg+bscUHpU5EvJ2qf/ovS0LKEiUtqnEU69eb6C9GWFIUn+bz6ZsaI3CCtbzqvQf3s9SHdnJ9LE4gK+JVE31juG/W38swmfMyFkQFkcd3ffbU5aaLr5uMPuQf88h1XRjtgk+LFPE83MMER7Px0w3BYWpvHOft7iwf/OSkYf4FZhx+LpSwwUKZ/DXkl81VTopV2g2HFvIu5m6XkUYwLMA==,iv:9qm+mc3ws7bHwJaw1jTlM9QXsCOiYcJPSS765Q4tWRI=,tag:ymLLX+MaRlApqBD5pPqJAA==,type:str]
    known_hosts: ENC[AES256_GCM,data:aA3Pg+jxfTWKXwX7QNcEClv3KeQ96Z/i+i075YIWSH0rdm2tYp9zBtqLxRc5IRWF2mndU4P2VVcydGoLyHPOLVeD0MlCYqBvAIzckjlb1yWNpJDAC1pePGK3Nj2dgpXb4fJ45CV3j9g2qUEauldAxO/SpOSSq6UgGL4soQg42Reaawjv8ZaohaGkDB//gPOx9ktDP4I4xV/NVblHOSDyJDBoh6A9M5JWhY/w,iv:TtCgMNxtFeB3w+ZdALoJwXQGiAKqhHy71aUMWvbRRQk=,tag:oLCft1ji/tZwzKEqVfAp8w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0jcfftn07z8hfc6hk76zjypw4fh6ndsntwcf0h4dxhwduhkgdsuaq6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVGdYUS9zdEpmb3lIeGpq
            ZENqV2VNN3IzdytpQlMyQkltODZhQmJ5Y1FRCmR6OW15bG1maVU4eXZzUE1PeCtu
            ZUswSkllcFIrZjlaT3NLbG53Rm90VlEKLS0tIEo1Nnp6YnQvNGJTMmduTUpUdzd1
            YUlWcEdXOUVIOFZtakNwbnRCZ3FYN28KBm1dM+RBm3oBOhoQjtDa1WnLXmLdYpwD
            NMx9nojzBa4m4wcfDX3mtgWWmut1bysZneaI17Tvbyu/N/fWeY5DKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T11:35:49Z"
    mac: ENC[AES256_GCM,data:l9jLYZNNu11qG5+dgXmsECLP+jU2FbXntgkzAmoeAURzanUloY1JwQQ8gyBaoU1scQCbDrlwXya90/Jdsxep4lt4wL2DJ0Qp0/l+nX9a4YTIiAEdP1a6vd9F1UISfrzKmK1vJgcgDOwVR1RxDpmdrlaIsSOXRA383Wjpl7RJaak=,iv:Lwo0trOorgfbxn6v5PAXd0o/pIL+0wT1veaW8at2Nlo=,tag:AD7VveBIViXIh2Mlc+wYlA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
