apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nqCMMPLONXw1A7LZip/Eg54oopX3zVQ6iADHm/gvMN2y649vZUBef66WNneZWNXLJKUsg904fzCttNgKKtc53Sn4lyub8qWcH6I9ikMUi/gMxwpjzqhqmzfkiriRGa0DAzKmv914sv4mZA0ku51A3Amqygu/3TumFY2YtKynWl01akib6mRZIw8igap7n95kk6HRSL5tCJtdFdZejHLHDXcHoQAchOW5pRV4qbonxopHpWs/FsBgfKMH438GtNomRESYySJdkZEr8vkwOciyBNo78cTAooxN0dEV36+j8b5twLrInengbKSpqBTNdEciM3oWbR52gNXYpX/GnqsAJoo2mX//nCFYHabCNqruPYMDj7OHmSvBXT5AuZFngHcQ,iv:GlDz6OFhPMmgsSsQayemHxV2CWlF8Uk83cRkvcUgGCQ=,tag:HRkZZHTxnz6/q4sUw1dvUw==,type:str]
    identity.pub: ENC[AES256_GCM,data:PWkA2iSah6fCxe4y1JXXcJEcZNKsaznUXpsVPWqRR7mga0U3FoYVRQbbu4kBm3G5Dhms5tjaiWjDjHVfa2luACvn+LzG4gNTl3/1Jp8+MTtotFaqkLg0fxc+7u8Ta3sMcTlyf7Il2a6yODSrACW1rhEguMZ/1ob+naPEhLR/ZkMSm+WuLjqomuOl233AKkjsuYOfLeW09ijWp4eoqxQjtf6pydkDjWwYNwrMBmV/CajE82MQrdSqySyNvlIJr0d/91KvSc4w7B0TfbXcuw==,iv:a10PAlzZ9knEiqhPjUVQi1zbuj1/3qzkN4GJVEl69tc=,tag:B8/+hp1E643kN2IQeqEWlw==,type:str]
    known_hosts: ENC[AES256_GCM,data:7RWUV4ZQNaPCjrM7ec8jIfQAxzvJCsOhCBJEQFS4TDbLjvrIU+MGNEtWmgwjKRgJbF38OVFybgz5DgT5JicaqPe42/kgJASV4QpdjIhpM4oIKEFFHjrxxqdN+Vw0amt8VN4mCWUyUsI3Xq4wvuROqxgtPMYeYiksUYYkLeRzVx6vxe3wDJeaE/OMfmgrblmifgV/mjGa1clA2+d3k1wrXyThQJv/GOpLFzB4,iv:5Wa8QQX8lNriSivCHOjJBFdHMRljfeOXDTZRU/9lUAA=,tag:qWuz1c5B2WlMVGivcHSUag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0jcfftn07z8hfc6hk76zjypw4fh6ndsntwcf0h4dxhwduhkgdsuaq6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEL2c0cnZJOWhMNUdnUUNR
            bk1BaEQxSGJsSjM2amt5OXFSdXQzOHZ5YWxBCm1kTk9HOFp3aHF0eVViU1pwY0pR
            SnJHT0ZNczRJcG1uaVRjUkxiU2dNTDgKLS0tIExaM1NUL0NNK0hZNlphTi84WUxT
            U3lqaFUvTWNVazhGQWpRaHdLTVoxWjgKsC+xfCRamFwvBlr/QFPNpKwycd1T9B8k
            P+kG+4DV4rwGbUF06uMTm8R5Ra3Re2QkCLdzmwGHYt/2rkbq4YCnvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T08:01:50Z"
    mac: ENC[AES256_GCM,data:jG9PKqiaX8b07Aj7OHMC57GicPZCb64bOf63pIwz3b/Y6BQ0oCIIb4ZYVVcqO0uNJzYpdTKeF6dMqhJLb91vEpRYlHpqcc/xf9/7WTKGaRwHqf3z4FsRXJDWGpt6FD7VUwaeWTG4cdGvwQ32RUeTjLodXRG/FmRitZckaYj6Vws=,iv:EFJnt8z/0QnM77ePa3FFer3tGYNvYCYdh62G2QaPCUI=,tag:pI562CLlk60Yhnce34iNpg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
