apiVersion: v1
kind: Secret
metadata:
  name: deploy-key
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN EC PRIVATE KEY-----
    MIGkAgEBBDBpgeSzmgrg3NS+pq8ETgTZomlSuRybXlPIGJhYQf0zZSBzqQ5Odw5L
    POqcpU00MvWgBwYFK4EEACKhZANiAAT2Dxx9v4wcD0ntAlWsuDDsUmXtBqwnQs6a
    FZ5mRVU60+EMuxmVMBYhv9/jKLSvMbWs1rfm0O3moJU30DSk2FeDsAo+CM7c8AuF
    ahhRahJlVeQDWv2kqwx5W79X+03Jr28=
    -----END EC PRIVATE KEY-----
  identity.pub: |
    ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBPYPHH2/jBwPSe0CVay4MOxSZe0GrCdCzpoVnmZFVTrT4Qy7GZUwFiG/3+MotK8xtazWt+bQ7eaglTfQNKTYV4OwCj4IztzwC4VqGFFqEmVV5ANa/aSrDHlbv1f7Tcmvbw==
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
type: Opaque
